<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New car suggesting website">
    <title>Looking4car</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/stylesheet/toppicks.css" rel="stylesheet">
  <script src="/script/preloader.js"></script>
  </head>

 
  <body>
    <div id="preloader"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div style="color: white;">
          <h2 class="float-md-start mb-0">Looking4car</h2>
          <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" aria-current="page" href="index.html"  style="color: white;">Home</a>
        <a class="nav-link active" href="toppicks.html"  style="color: white;">Top Picks</a>
        <a class="nav-link" href="enquiry.html"  style="color: white;">Buy</a>
        <a class="nav-link" href="sell.html"  style="color: white;">Sell</a>
          </nav>
        </div>
      </header>
 <div class="container px-4 py-5" id="custom-cards">
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../images/best\ sold\ car.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1" style="opacity: 80%;">Best Selling Cars of 2023</h2>
            <a href="bsc21.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../images/man\ car.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1" style="opacity: 80%;">Top Car Brands</h2>
            <a href="tcb.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../images/up\ car.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1" style="opacity: 80%;">Upcoming Car Launches</h2>
            <a href="ucl.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container px-4 py-5" id="custom-cards">
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../images/electric\ car.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1" style="opacity: 80%;">Best Electric Cars on Sale</h2>
            <a href="bec.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../images/aw\ car.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1" style="opacity: 80%;">Award Winners</h2>
            <a href="aw.html" class="stretched-link"></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('../images/used\ car.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1" style="opacity: 80%;">Best Cars to buy Second Hand</h2>
            <a href="bsh.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>